@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  /* border: 1px solid red; */
}
header{
  >.container{
    >.top-container{
      display: grid;
     padding: 50px;
     grid-template-columns: repeat(2,1fr);

     >.right-top-container > p{
      margin-top: 70px;
     }
     }
     >.middle-container{
     display: grid;
     padding: 50px;
     grid-template-columns: repeat(2,1fr);     
     }
  }
  > .bottom-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 50px;
    >span{
      margin-left: 20px;
      > h1{
        font-size: 50px;
      }
    }
  }
}
footer{
  padding: 50px;
  
  .line{
    width: 90vw;
    height: 2px;
    border-bottom: 2px solid black;
    margin: 20px 0;
  }
  >.cards{
    
    display: grid;
  grid-template-columns: repeat(4,1fr);
  row-gap: 20px;  
  }
  > .footer{
    margin-top: 50px;
    display: grid;
  grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width:925px) {
  footer{
    .cards{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      }
  }
}
@media (max-width:768px) {

  header{
    >.container{
      >.top-container{
        display: grid;
        padding: 50px;
        grid-template-columns: repeat(1,1fr);
        > h1{
          margin-bottom: 20px;
        }
      }
      >.middle-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);     
        row-gap: 50px;
        }
    }
    > .bottom-container{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      padding: 50px;
      row-gap: 50px;

      >span{
        margin-left: 20px;
        > h1{
          font-size: 40px;
        }
      }
    }
  }




  footer{
    .cards{
      display: grid;
      place-items: c;
      grid-template-columns: repeat(1,1fr);
      place-items: center;
      }
      > .footer{
        margin-top: 50px;
        row-gap: 50px;

        display: grid;
      grid-template-columns: repeat(1,1fr);
      }
  }
}